# code-challenge

./: .byebug_history  .gitignore  .overcommit.yml  .rspec  .rspec_status  .rubocop.yml  .ruby-gemset  .ruby-version  Arts.rb  BUILD.md  CODE_OF_CONDUCT.md  Constants.rb  DOCUMENTATION.md  Dockerfile  Gemfile  Guardfile  LICENSE  Makefile  NOTES.md  README.md  Rakefile  SECURITY.md  SOLUTION-README.md  SOLUTION.md  SerpApiHTMLParser_RamyEmam.ipynb  TODO.txt  USAGE.md  Utils.rb  WRITEUP.md  alt.rb  app.js  app.py  app.rb  artparser.rb  artparser_spec.rb  artwork.rb  artwork_scraper.rb  artworks-parser.js  artworks-parser.test.js  artworks.json  (+164 more)
Albrecht_Durer_artworks/: artworks.json
Edouard_Manet_artworks/: artworks.json
Manet_artworks/: artworks.json
Picasso_artworks/: artworks.json
Project/: main.py
Van_Gogh_artworks/: artworks.json
__tests__/: code-challenge.tests.js
answer/: results.json  serpapi-vangoh-inline-images.py
app/: Gemfile  app.rb  application.rb  artwork.rb  build.gradle  errors.rb  extract.rb  extract_items.rb  extractor.rb  fixture.rb  google_carousel_extractor.rb  information_card.rb  knowledge_item.rb  main.rb  scrape_content.rb  setup.rb  utils.rb
app/api/searcher/: api.rb  google_paintings.rb
app/app/controllers/: artworks_controller.rb
app/config/: credentials.yml.enc  routes.rb
app/exceptions/: missing_file_error.rb
app/google/: carousel_item_parser.rb  carousel_parser.rb
app/lib/: google_serp_parser.rb
app/models/: carousel.rb  image.rb
app/page_api/: nokogiri.rb  nokolexbor.rb
app/parser/: error.rb  response.rb  verifier.rb
app/parser/google/: carousel.rb
app/parsers/: nokogiri_html_parser.rb
app/scrapers/: google_carousel.rb  google_carousel_20190319.rb  google_carousel_20230813.rb
app/services/: drill_service.rb  list_service.rb  tag_attribute_service.rb  tag_sanitizer_service.rb
app/services/google/: painting_service.rb  search_service.rb
app/services/parsers/: base.rb  google_carousel.rb  google_image.rb
app/spec/: google_serp_parser_spec.rb
app/spec/support/: nfl-teams.html  paypal-founders.html  prime-ministers-of-canada.html  van-gogh-paintings.html  van-gogh-paintings_expected.json  yankees-roster.html
app/src/main/java/serpapicodechallenge/: App.java
app/src/main/resources/: expected-artworks.json
app/src/test/java/serpapicodechallenge/: AppTest.java
app/test/controllers/: artworks_controller_spec.rb
app/views/home/: index.html.erb
app/views/layouts/: application.html.erb
arac/: Gemfile  README.md
carousel_parser/: .gitignore  Gemfile  LICENSE.txt  README.md  artwork_struct.rb  carousel_parser.gemspec  parser.rb
challenge/: challenge.rb  html_file_parser.rb  main.py  parser.rb  scrape.py
config/: application.rb  application.yml  boot.rb  cable.yml  config.exs  credentials.yml.enc  routes.rb  selectors.yml
example-webpages/: anthony_horowitz_books_in_order.html  brandon_sanderson_books_in_order.html
files/: Gemfile  Hieronymus Bosch - Google Search.html  New-York-Knicks.json  Roman-Cities.json  Test1-Famous-Boxers.json  Test2-Basketball-Players.json  actors.html  actual-array.json  aivazovsky-paintings.html  alberto-burri.html  alex-gray-paintings.html  alt-la-tour-paintings.html  alt-picasso-paintings.html  alt-van-gogh-paintings.html  american-novels.html  andy-warhol-paintings.html  array.json  artworks.json  artworks_edition_2023.html  assassins-creed.html  avengers-endgame-cast.html  banksy-artworks.html  best-running-shoes-2023-09-07.html  best-writers.html  bmw-cars.html  book-on-evolution.html  books-of-2021.html  buildings-in-bonn.html  bukowski-books.html  caspar-paintings.html  caspar.html  charlie-day.html  chess.html  chessplayers.html  christopher-nolan-films.html  christopher-nolan-movies.html  christopher-nolan-output.json  christopher_tokien_books.html  claude-monet-paintings.html  claude-paintings.html  (+219 more)
final-results/: javascript-books.json  piet-mondrian-artworks.json  ruby-books.json  van-gogh-paintings.json
google/: carousel_parser.rb
google-carousel-image-parser/: .gitignore  Gemfile  README.md  google_carousel_image_parser.rb  test_google_carousel_image_parser.rb
image_extractor/: __init__.py
kamil/: scrapy.cfg
lib/: ArtworkExtractor.rb  FileManager.rb  Gemfile  HtmlDocument.rb  artwork.rb  artwork_extractor.rb  artwork_parser.rb  artworks_parser.rb  browser_navigator.rb  cache_handler.rb  carousel.rb  carousel_artist_tile.rb  carousel_artists.rb  carousel_extractor.rb  carousel_item.rb  carousel_painting_tile_v1.rb  carousel_painting_tile_v2.rb  carousel_paintings.rb  carousel_paintings_v1.rb  carousel_paintings_v2.rb  carousel_parser.rb  carousel_scraper.rb  google.rb  (+47 more)
solution/: .gitignore  Gemfile  Makefile  README.md  application_helper.rb  barcelonaplayers.html  barcelonaplayers.json  carousel_item.rb  constants.rb  index.js  japanpainter.html  japanpainters.json  main  main.js  main.rb  main.test.js  out.json  package-lock.json  package.json  parse_carousel.rb  pom.xml  program.js  requirements.txt  scrape_output.json  scrapegoogle-test.py  scrapegoogle.py  scraper.rb  tests.rb  util.rb  vangogh.json
solution/input/: da-vinci.html  google.html  vienna.html
solution/output/: array.json  out.json  output.json
solution/scraper/: scraper.js
solution/spec/: carousel_item_spec.rb  functional_spec.rb  parse_carousel_spec.rb  spec_helper.rb
solution/src/main/kotlin/org/example/: Hello.kt  Parser.kt
solution/src/test/kotlin/org/example/: HelloTest.kt
solution/test_data/: other_page.html  page.html
(+819 files in other folders)
