# content of pytest.ini
[pytest]
# -v, --verbose         Increase verbosity
# -s                    Shortcut for --capture=no
# -x, --exitfirst       Exit instantly on first error or failed test
# -q, --quiet           Decrease verbosity
# -k EXPRESSION           Only run tests which match the given substring
#                         test names and their parent classes. Example: -k
#                         'test_other', while -k 'not test_method' matches those
#                         that don't contain 'test_method' in their
#                         names. -k 'not
# -q, --quiet           Decrease verbosity
# --durations=N         Show N slowest setup/test durations (N=0 for all)
# --durations-min=N     Minimal duration in seconds for inclusion in
# slowest
# -p name               Early-load given plugin module name or entry point
addopts = -x -s -v --durations=5 --timeout=1 --ignore=tests/test_test.py -q
