example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/integration/parser/google/carousel_spec.rb[1:1:1:1] | passed | 0.04821 seconds |
./spec/integration/parser/google/carousel_spec.rb[1:1:1:2] | passed | 0.09906 seconds |
./spec/integration/parser/google/carousel_spec.rb[1:1:2:1] | passed | 0.01156 seconds |
./spec/integration/parser/google/carousel_spec.rb[1:1:2:2] | passed | 0.08364 seconds |
./spec/parser/utils_spec.rb[1:1:1:1]                       | passed | 0.00018 seconds |
./spec/parser/utils_spec.rb[1:1:2:1]                       | passed | 0.0001 seconds  |
./spec/parser/utils_spec.rb[1:1:3:1]                       | passed | 0.00018 seconds |
./spec/parser/utils_spec.rb[1:1:4:1]                       | passed | 0.00016 seconds |
./spec/parser/utils_spec.rb[1:2:1:1]                       | passed | 0.00012 seconds |
./spec/parser/utils_spec.rb[1:2:2:1]                       | passed | 0.00084 seconds |
./spec/parser/utils_spec.rb[1:2:2:2:1]                     | passed | 0.00027 seconds |
./spec/parser/verifier_spec.rb[1:1:1]                      | passed | 0.00007 seconds |
./spec/parser/verifier_spec.rb[1:1:2]                      | passed | 0.00005 seconds |
./spec/parser/verifier_spec.rb[1:2:1]                      | passed | 0.00072 seconds |
./spec/parser/verifier_spec.rb[1:2:2]                      | passed | 0.00019 seconds |
./spec/parser/verifier_spec.rb[1:3:1]                      | passed | 0.00018 seconds |
./spec/parser/verifier_spec.rb[1:4:1]                      | passed | 0.00011 seconds |
./spec/parser/verifier_spec.rb[1:4:2]                      | passed | 0.00017 seconds |
