this._s=this._s||{};(function(_){var window=this;
try{
_.Gaj=_.J("Lhx8ef");
}catch(e){_._DumpException(e)}
try{
_.HCj=_.C("w4UyN",[]);
}catch(e){_._DumpException(e)}
try{
_.y("w4UyN");
var oVt=function(a){_.E.call(this,a.Ka);this.ka=!1;this.oa=_.hd("elPddd");this.rootElement=this.getRoot().el()};_.F(oVt,_.E);oVt.Fa=_.E.Fa;oVt.prototype.wa=function(){if(""===_.x.getStyle(this.oa,"transform")){if(_.fu(this.rootElement),_.vf(document,_.Gaj),!this.ka){var a=_.gz(new _.fz,_.hz(134634));_.vf(document,_.iz,{xw:a});this.ka=!0}}else _.x.setStyle(this.oa,"transform","");this.ob("suEOdc").setStyle("visibility","hidden")};
oVt.prototype.showTooltip=function(){this.ob("suEOdc").setStyle("visibility","inherit")};oVt.prototype.Jl=function(){this.ob("suEOdc").setStyle("visibility","hidden")};_.K(oVt.prototype,"LfDNce",function(){return this.Jl});_.K(oVt.prototype,"eGiyHb",function(){return this.showTooltip});_.K(oVt.prototype,"HfCvm",function(){return this.wa});_.Ar(_.HCj,oVt);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("bBErTe");
var fhf,khf;_.ehf=function(a){var b,c;return null==(b=a.XNa())?void 0:null==(c=_.Vx(b))?void 0:c.ka(_.Ygf)};
_.hhf=function(a){if((0,_.V9b)(a))return a;if(fhf(a)){var b;var c=null==(b=_.Vx(a))?void 0:b.ka(_.Ygf)}else{if((0,_.Wgf)(a)){var d;c=_.Vgf((new _.jJ).Gd(null!=(d=a.getUniqueId())?d:"").setType(1),a)}else c=a;a=_.by(new _.Ux,(new _.Rx).Qb(_.Ygf,c))}var e;if(null==(e=c)?0:_.Mj(e,ghf))return c.ka(ghf).Sm();b=_.$x(new _.Xx,a);var f;e=null==(f=c)?void 0:f.getId();null!=e&&_.Zx(b,e);var g,h;c=null==(g=c)?void 0:null==(h=g.Lc())?void 0:_.Te(h,5);null!=c&&b.wUa(c);return b};
_.ihf=function(a,b){return _.rj(a,3,b)};_.jhf=function(){var a=_.Ugf();return _.rj(a,1,2)};fhf=_.Yb(_.Ux);khf=function(a){this.Ia=_.p(a)};_.F(khf,_.r);khf.prototype.Sm=function(){return _.u(this,_.Xx,1)};khf.prototype.kb="JAZN7b";var ghf=_.Tb(53,khf);_.Mgf[53]=[0,_.R9b];
_.z();
}catch(e){_._DumpException(e)}
try{
_.whf=function(a,b){return _.Sb(a,_.Igf,15,b)};
}catch(e){_._DumpException(e)}
try{
_.y("cNgdQc");

_.z();
}catch(e){_._DumpException(e)}
try{
_.y("xJdv9e");
var oif=function(a){this.Ia=_.p(a)};_.F(oif,_.r);oif.prototype.Dt=function(){return _.H(this,4)};var pif=function(){var a=_.ihf(_.Ugf(),2);a=_.rj(a,4,2);a=_.rj(a,7,2);return _.rj(a,8,2)},qif=_.$b(_.Xx),rif=_.$ga(_.wVd),sif=_.bha(_.wVd),tif=_.J("Egr1he"),uif=_.J("vKbCb");_.wif=function(a){_.E.call(this,a.Ka);this.ka=_.u(a.jsdata.wac,_.kJ,1);this.Jc=a.service.navigation;this.Ba=a.xo.qag;this.Zm=a.service.history;var b=_.u(a.jsdata.wac,_.Sgf,3);_.Fhf(a.service.Xsa);if(this.wa=this.oa()){a=this.wa;var c=new _.Lhf;b=_.Sb(c,_.Sgf,1,b);c=vif(this);b=_.Sb(b,_.ay,2,c);b=_.Sb(b,_.kJ,3,this.ka).serialize();_.Ce(a,tif,b)}};_.F(_.wif,_.E);
_.wif.Fa=function(){return{xo:{qag:function(){return _.Cf(this,{model:{Hug:_.rTa}}).then(function(a){return a.model.Hug.Cba()})}},jsdata:{wac:_.lJ},service:{Xsa:_.Ehf,navigation:_.lx,history:_.mJ}}};
_.wif.prototype.Oc=function(a){var b=_.f$b(a)+_.c$b;var c=a.targetElement.el();c=(c=_.hm(c,_.D(this.ka,1,"ivg-i")))?Array.from(_.Dl(_.D(this.ka,1,"ivg-i"),this.getRoot().el())).indexOf(c):-1;if(!(0>c)){var d;(0,_.Wgf)(null==(d=a.data)?void 0:d.BZd)&&xif(this,c,a.data.BZd);c=_.Z9b(vif(this),c);d=_.hm(a.targetElement.el(),_.D(this.ka,1,"ivg-i"));d.id||(d.id=_.VH());c=_.X9b(c)[c.Wj()];if(this.wa){var e,f=this.wa;var g=new _.Mhf;var h=vif(this);g=_.Sb(g,_.ay,1,h);g=_.Sb(g,_.kJ,2,this.ka);c=null!=(e=_.Yi(c,
5))?e:this.Aa(a);a=_.Ub(g,3,c);b=_.nj(a,6,b);b=_.Ub(b,7,d.id).serialize();_.Ce(f,uif,b)}else _.Jhf(this.Jc,c,_.tn(new _.kn(this.Zm.Gl()),"q")||"",this.Aa(a),null==(f=this.ka)?void 0:_.ei(f,19))}};_.wif.prototype.Ea=function(){return!!this.oa()};
var vif=function(a){if(void 0===a.stream){var b=_.Dl(_.D(a.ka,1,"ivg-i"),a.getRoot().el()),c=a.Ba.map(function(d,e){d=_.hhf(d);var f=_.ehf(d);if(f){var g=f.Lc();switch(null==g?void 0:_.si(g,1)){case 16:var h=new oif;h=_.Cg(h,5,!0);h=_.rj(h,6,2);h=_.Sb(f,oif,22,h);var k=pif();k=_.Cg(k,5,!0);_.whf(h,k);break;case 9:case 19:_.whf(f,pif());break;case 20:_.whf(f,_.jhf())}var m;h=null!=(m=null==g?void 0:_.Jh(g,9))?m:!1;m=18===(null==g?void 0:_.si(g,1));!h&&!m||_.ihf(_.Xh(f,_.Igf,15),2)}var q;if(f=null==
(q=_.ehf(d))?void 0:q.Lc())f.Qb(_.vhf,f.ka(_.vhf)||new _.rhf),q=f.getExtension(_.vhf),_.Te(q,13)||_.thf(q,_.Te(q,18)||_.gAa(q.N5()||""));e=b[e];var t;if(e){e=_.Rc(e,"ved");d=qif(d.serialize());if(e){d.wUa(e);var w,A;q=null==d?void 0:null==(t=d.XNa())?void 0:null==(w=_.Vx(t))?void 0:null==(A=w.getExtension(_.Ygf))?void 0:A.Lc();!q||(null==q?0:_.Te(q,5))||null!=q&&_.Pe(q,5,e)}t=d}else t=d;return t});a.stream=_.$9b(_.Y9b(new _.ay,c),"l");_.df(a.ka,17)&&a.stream.setQuery(_.D(a.ka,17))}return a.stream},
xif=function(a,b,c){var d=a.Ba[b];if(null!=d&&!(0,_.V9b)(d)){(0,_.Wgf)(d)?(d=rif(d,new _.Wua(sif(c))),a.Ba[b]=d):(0,_.Xgf)(d)&&(b=rif(_.Xh(d,_.yF,2),new _.Wua(sif(c))),_.Vgf(d,b));var e=a.stream;a.stream=void 0;a.Kwa().then(function(f){f.M$b(vif(a))},function(){null==a.stream&&(a.stream=e)})}};_.wif.prototype.Aa=function(a){return(a=_.pe(a.targetElement.el(),function(b){return b instanceof Element&&!!_.Rc(b,"ved")},!0))?_.Rc(a,"ved"):null};_.K(_.wif.prototype,"vpnIZ",function(){return this.Aa});
_.K(_.wif.prototype,"DPKtzb",function(){return this.Ea});_.K(_.wif.prototype,"h5M12e",function(){return this.Oc});_.Br(_.wif);
_.z();
}catch(e){_._DumpException(e)}
try{
var Fjf=_.Cq("xJdv9e",[_.VZa,_.Kq,_.GXa]);_.Gjf=_.C("LdB9sd",[Fjf]);
}catch(e){_._DumpException(e)}
try{
_.y("LdB9sd");
var Hjf=function(a){_.wif.call(this,a.Ka)};_.F(Hjf,_.wif);Hjf.Fa=function(){return{}};Hjf.prototype.Kwa=function(){return _.Eo(this,this.oa())};Hjf.prototype.oa=function(){return _.hd("TWfxFb")};_.K(Hjf.prototype,"NkmUge",function(){return this.oa});_.K(Hjf.prototype,"sYwmWe",function(){return this.Kwa});_.Ar(_.Gjf,Hjf);
_.z();
}catch(e){_._DumpException(e)}
try{
_.ysc=_.C("QKZgZd",[]);
}catch(e){_._DumpException(e)}
try{
_.y("QKZgZd");
_.zsc=function(a){_.Zn.call(this,a.Ka);this.ka=[]};_.F(_.zsc,_.Zn);_.zsc.nb=_.Zn.nb;_.zsc.Fa=_.Zn.Fa;_.Asc=function(a,b,c,d){a.ka.push({jha:b,callbacks:d,kEc:c})};_.Bsc=function(a,b,c){if(b&&0!==c){for(var d=_.n(a.ka),e=d.next();!e.done;e=d.next())if(e=e.value,e.jha===c){e.kEc=b;e.callbacks.forEach(function(f){f(b)});return}_.Asc(a,c,b,[])}};_.ao(_.ysc,_.zsc);
_.z();
}catch(e){_._DumpException(e)}
try{
_.of(_.Eq);
}catch(e){_._DumpException(e)}
try{
_.Vsc=function(){if(_.wRa){var a=(new Map).set("l",(4).toString());_.Era("Share","isAvailable",.01,a)}};_.Xsc=function(a){var b=a.F0,c=a.pageUrl,d=a.imageUrl;if(a.title||b||c||d)return!1;a=new _.dd("invalid_content","contains empty strings or unsupported keys");_.Wsc(a);return a};_.Wsc=function(a){_.yg({serviceName:"sh",methodName:"sss"},a)};_.Ysc=function(a){_.Fra({serviceName:"sh",methodName:"sss"},_.pEa(a))};_.Zsc=function(){_.Dg("sh","bctnsb")};_.$sc=function(){_.Dg("sh","rbtnsb")};
}catch(e){_._DumpException(e)}
try{
_.y("Qj0suc");
var mtc=function(a){_.Zn.call(this,a.Ka)};_.F(mtc,_.Zn);mtc.nb=_.Zn.nb;mtc.Fa=_.Zn.Fa;_.l=mtc.prototype;_.l.isAvailable=function(){return!1};_.l.LFa=function(){return!1};_.l.c4=function(){var a=_.tsa();_.Wsc(a);return Promise.reject(a)};_.l.eqa=function(){return!1};_.l.xka=function(){return!1};_.l.Xta=function(){_.Zsc();Promise.resolve(!1)};_.l.VRa=function(){_.$sc();Promise.resolve(!1)};_.l.J5a=function(){return Promise.reject(_.tsa())};_.ao(_.xVa,mtc);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("JXS8fb");
_.ntc=new _.Wn(_.Eq);
_.z();
}catch(e){_._DumpException(e)}
try{
_.ttc=function(a){var b=!1,c=!1;a.then(function(){return b=!0},function(){return c=!0});return new Promise(function(d,e){for(var f=[],g=50;950>g;g+=50)f.push(setTimeout(function(){f.shift();b?d():(c||0===f.length)&&e(c?1:2);if(b||c||0===f.length)for(var h=_.n(f),k=h.next();!k.done;k=h.next())clearTimeout(k.value)},g))})};
}catch(e){_._DumpException(e)}
try{
var Atc=function(a){this.Ia=_.p(a)};_.F(Atc,_.r);_.Btc=function(a){var b=new Atc;return _.Sb(b,_.Ir,1,a)};var Ctc=function(a){this.Ia=_.p(a)};_.F(Ctc,_.r);_.Dtc=function(a){var b=new Ctc;return _.Sb(b,Atc,1,a)};Ctc.prototype.getContext=function(){return _.u(this,_.ys,2)};Ctc.prototype.setContext=function(a){return _.Sb(this,_.ys,2,a)};_.Etc=function(a){this.Ia=_.p(a)};_.F(_.Etc,_.r);var Ftc=function(a){this.Ia=_.p(a)};_.F(Ftc,_.r);Ftc.prototype.kb="xt0Ntc";new _.ug(Ftc);_.Gtc=new _.Uf("uYKSof",Ftc,Ctc,[{key:_.fq,value:!0},{key:_.gq,value:"/SearchApiService.GetShortenedKpSharingUrl"}]);
}catch(e){_._DumpException(e)}
try{
_.Itc=function(a){a=void 0===a?null:a;var b=new _.Htc;a=_.uc(a);return _.Pe(b,1,a)};_.Htc=function(a){this.Ia=_.p(a)};_.F(_.Htc,_.r);
}catch(e){_._DumpException(e)}
try{
var Ktc;_.jz=function(a){a=void 0===a?{}:a;var b=_.Jtc(),c=_.Itc(a.targetElement);_.Sb(b,_.Htc,9,c);if(a.zO){c=a.zO;var d=_.Qc(a.targetElement);if(!d)throw Error("bg");var e=new _.kd;_.zja(e,c,d);c=_.ld(e);d=new Ktc;c=_.Pe(d,1,c);_.Sb(b,Ktc,12,c)}a.triggerElement&&((c=_.Wha(a.triggerElement))?(d=new Ltc,c=_.Pe(d,1,c)):c=null,c&&_.Sb(b,Ltc,10,c),(a=_.Qc(a.triggerElement))?(c=new Mtc,a=_.Pe(c,1,a)):a=null,a&&_.Sb(b,Mtc,11,a));return b};Ktc=function(a){this.Ia=_.p(a)};_.F(Ktc,_.r);
var Ltc=function(a){this.Ia=_.p(a)};_.F(Ltc,_.r);var Mtc=function(a){this.Ia=_.p(a)};_.F(Mtc,_.r);_.Jtc=function(){return new _.ys};
var Ntc=_.cha(_.ys),Otc;_.Jtc=function(){return(Otc||(Otc=Ntc('[null,[[48,"1"]]]'))).Oma()};
}catch(e){_._DumpException(e)}
try{
_.Qtc=function(a,b){b=void 0===b?1:b;var c,d,e,f,g,h,k,m,q,t,w;return _.ff(function(A){if(1==A.ka){var B=new _.Ir;c=_.Ub(B,1,a);B=_.Btc(c);d=_.rj(B,2,b);e=_.Dtc(d).setContext(_.jz());return A.yield(Ptc(),2)}if(3!=A.ka)return f=A.oa,A.yield(f.fetch(_.Gtc.getInstance(e)),3);g=A.oa;q=null==(h=g)?void 0:null==(k=_.u(h,_.Etc,1))?void 0:null==(m=_.u(k,_.Ir,1))?void 0:m.Uj();if(!q)throw t=Error("cg"),w={res:g.serialize()},_.ad(t,{Xe:w}),t.details=w,t;return A.return(q)})};var Rtc,Ptc=function(){var a;return _.ff(function(b){if(1==b.ka){if(Rtc)return b.Ib(2);a=_.pd().ka;return b.yield(_.zd(_.Jo,a),3)}2!=b.ka&&(Rtc=b.oa);return b.return(Rtc)})};
}catch(e){_._DumpException(e)}
try{
_.Ytc=_.C("Wct42",[_.Eq,_.ysc]);
}catch(e){_._DumpException(e)}
try{
_.y("Wct42");
var Ztc=function(a,b,c){if(0!==c){for(var d=_.n(a.ka),e=d.next();!e.done;e=d.next())if(e=e.value,e.jha===c){e.callbacks.push(b);e.kEc&&b(e.kEc);return}_.Asc(a,c,null,[b])}},$tc=function(a){this.Ia=_.p(a)};_.F($tc,_.r);var auc=_.Tb(1E3,$tc);var buc=Error("dg"),nz=function(a){_.E.call(this,a.Ka);this.oa=this.Xc=this.qb=this.La=this.xc=this.Pc=this.Xa=this.Ja=this.Wb=null;this.Pb=this.Gc=this.Ba=this.Eb=this.Hb=this.qe=this.Jb=this.wd=this.Ea=!1;this.Ua=null;this.Od=this.Ob=this.Yc=!1;this.Aa=this.yb=this.Ta=this.Qa=this.Sa=null;this.Sb=0;this.wa=a.service.share;this.Rra=a.service.Rra;a=a.jsdata.Uhg;this.Aa=_.Mj(a,auc)?a.getExtension(auc):null;this.jha=a.dD();this.wd=null!==this.Aa&&(0!==_.wi(this.Aa,1)||0!==_.wi(this.Aa,2));var b;this.WX=
null!=(b=_.u(a,_.ez,2))?b:new _.ez;this.Lo=null==a?void 0:a.hpa();this.Cc=(this.Pb=this.getData("exp").Gb())?null:{rxb:this.Da("PHQQPc").el(),rgd:_.Dm(this.Da("k3Pg4").getData("ved"),""),WSd:_.Dm(this.Da("IyZ18e").getData("ved"),""),XSd:_.Dm(this.ob("NlZIeb").getData("ved"),""),aTd:_.Dm(this.ob("Qoiwbb").getData("ved"),""),bTd:_.Dm(this.ob("Cr3q7c").getData("ved"),"")};this.Wb=cuc(this,"vOr6ad");this.xc=cuc(this,"xc0WGd");this.Ja=cuc(this,"LVWe7b");this.La=cuc(this,"YvFDOe");this.Xa=cuc(this,"WZfLqc");
this.qb=cuc(this,"TNQ5if");this.Pc=cuc(this,"Igko6d");this.Xc=cuc(this,"XfdVte");this.oa=cuc(this,"qMPrxc");this.Jb=this.getData("et").Gb();this.qe=this.getData("ssus").Gb();this.Hb=this.getData("ssuswt").Gb();this.Eb=this.getData("ssrst").Gb();this.Ua=_.Bm(this.getData("ssem"));this.Yc=this.getData("sswt").Gb();this.Ob=this.getData("isaga").Gb();this.Od=this.getData("tv").Gb();this.Ba=this.getData("ssdm").Gb();this.Gc=this.getData("sspu").Gb();this.Sa=_.Bm(this.getData("ssth"));this.Qa=_.Bm(this.getData("sspt"));
this.Ta=_.Bm(this.getData("sst"));duc(this)};_.F(nz,_.E);nz.Fa=function(){return{jsdata:{Uhg:_.mz},service:{share:_.ntc,Rra:_.zsc}}};nz.prototype.ka=function(a){this.Lo=a};nz.prototype.hpa=function(){return null===this.Lo?null:this.Lo.clone()};nz.prototype.Le=function(a){a=_.se(a);a.Lo&&this.ka(a.Lo)};
nz.prototype.onClick=function(){var a=this,b;return _.ff(function(c){switch(c.ka){case 1:var d=a.getRoot().el();_.Ce(d,_.Esc);euc(a.getRoot());if((d=a.Ua)&&!fuc(a)){var e,f=new _.kn(null==(e=a.Lo)?void 0:e.COb());e=_.tn(f,"shem");e&&e.includes(d)||(f.ka("shem",void 0===e?d:e+","+d),a.Lo.C4(f.toString()))}a.getRoot().getData("ved").Gb()&&_.fu(a.getRoot().el());_.vf(window.document.body,_.Uwb);_.yu(a.getRoot().el(),"hide_popup");if(!a.Lo)throw Error("eg");if(!a.wa.isAvailable()){c.Ib(2);break}if(!a.wa.LFa()){c.Ib(3);
break}return c.yield(a.wa.J5a(a.Af),3);case 3:return _.Ig(c,5),c.yield(guc(a),7);case 7:return c.return(c.oa);case 5:if(b=_.Ng(c),b===buc)throw b;case 2:return c.yield(huc(a,a.Lo),0)}})};
var euc=function(a){if(!a.getData("ved").Gb()){var b=_.Dm(a.getData("csrsve"),"");b&&a.setData("ved","1t:"+b)}},guc=function(a){var b,c,d,e;return _.ff(function(f){if(1==f.ka){if(2E3>Date.now()-a.Sb)return f.return(Promise.reject(buc));a.Sb=Date.now();b=function(){return _.ff(function(g){return g.return(a.wa.c4(iuc(a)).then(function(h){juc(a,h)}))})};if(kuc(a)||!_.H(a.WX,5)||_.df(a.Lo,2))return f.return(b());d=luc(null==(c=a.Lo)?void 0:c.COb(),_.Ii(a.Lo,9,1)).then(function(g){g.tma&&a.Lo.aYc(g.tma)});
_.Ig(f,2);return f.yield(_.ttc(d),4)}if(2!=f.ka)return f.return(b());e=_.Ng(f);if(2===e)return f.return(b());throw Error("fg");})};nz.prototype.Af=function(a){a&&juc(this,a.oa())};
var juc=function(a,b){switch(b){case 1:muc(a,!0);break;case 0:nuc(a);ouc(!0,a.Ja,a.La);break;case 2:muc(a,!1);break;case 3:ouc(!0,a.Pc,a.Xc)}},muc=function(a,b){nuc(a);a.wa.LFa()||ouc(!0,a.Ja,a.La);b?puc(a,{DAd:!0}):a.Ea||ouc(!0,a.Xa,a.qb);quc(a);b=a.Aa?_.wi(a.Aa,2):0;a.wd&&(a=_.gz(new _.fz,_.hz(b)),_.vf(document,_.iz,{xw:a}))},fuc=function(a){var b;return!(new _.kn(null==(b=a.Lo)?void 0:b.COb())).Bq().match("^(?:.*\\.)?google.(?:com|co.[a-z\\-]{2,})$")},iuc=function(a){if(a.Ba)var b={YAc:a.Gc,aBc:null!=
a.Qa,nFa:null!=a.Ta,cBc:null!==a.Sa};else if(kuc(a))b={dzd:!0};else{b=!!_.Oi(a.WX,10,_.Utc);var c=a.Ua&&"ssc"!==a.Ua;c=!!_.Oi(a.WX,11,_.Utc)&&!c;b={YAc:b||c||a.qe,aBc:!b,nFa:!(a.Jb||c||a.Eb)||a.Yc,cBc:!b&&a.Hb}}var d=b;b=void 0===d.dzd?!1:d.dzd;c=void 0===d.aBc?!0:d.aBc;var e=void 0===d.YAc?!1:d.YAc,f=void 0===d.nFa?!0:d.nFa;d=void 0===d.cBc?!1:d.cBc;var g=a.getTitle(),h=a.Lo.getImageUrl(),k=a.Lo.x6c();k=k?k:a.Lo.bwb();var m=a.Lo.DOb()||g;var q=!e;m=a.Ba&&a.Qa?a.Qa:a.Eb&&k?k:(void 0===q||q)&&k?m?
a.WX.oa()?k+"\n\n"+m:m+" "+k:k:m;a=a.wa.eqa()&&!fuc(a)&&ruc(a);return{title:f&&g||void 0,imageUrl:b&&h||void 0,F0:c&&m||void 0,pageUrl:e&&k||void 0,vha:d&&a||void 0}},huc=function(a,b){var c,d;return _.ff(function(e){if(1==e.ka){c=a.Lo.bwb();if(!c)throw Error("eg");var f=e.yield;if(!a.yb){var g=1===a.getRoot().getData("ld").number(0)?a.Da("Sx9Kwc").el():_.Al("shdg");a.yb=a.getController(g)}return f.call(e,a.yb,2)}if(4!=e.ka)return d=e.oa,kuc(a)||!_.H(a.WX,5)||_.df(a.Lo,2)?e.yield(d.show(b.clone(),
a.Cc,a.WX.clone()),4):e.yield(d.Qa(b.clone(),a.Cc,luc(c,_.Ii(a.Lo,9,1)),a.WX.clone()),4);nuc(a);ouc(!1,a.Ja,a.La);_.hf(e)})},luc=function(a,b){var c;return _.ff(function(d){if(1==d.ka)return d.yield(_.Qtc(a,b),2);c=d.oa;if(!c)throw Error("gg");return d.return({tma:c})})};nz.prototype.getTitle=function(){return this.Ba&&this.Ta?this.Ta:this.Lo.getTitle()};
var ruc=function(a){if(a.Ba&&a.Sa)return a.Sa;if(!a.Hb)return"";if(!_.df(a.WX,12)||!_.D(a.WX,12))return"https://www.google.com/images/branding/product/1x/gsa_ios_250dp.png";var b=_.D(a.WX,12);if(a=a.Ob&&a.Od)a=_.un(b),a=!(a.Bq().toString()&&"https"===a.wa);a&&(b="https://www.google.com/images/branding/product/1x/gsa_ios_250dp.png");return b},kuc=function(a){var b;return!!_.Oi(a.WX,6,_.Utc)&&!(null==(b=a.Lo)||!b.jt())};nz.prototype.Df=function(){puc(this,{DAd:!1})};
nz.prototype.We=function(){this.Ea||ouc(!1,this.Xa,this.qb);quc(this)};
var ouc=function(a,b,c){if(b=a?b:c)euc(b),b.getData("ved").Gb()&&_.fu(b.el(),{data:{shdeb:a?"n":"w"}})},puc=function(a,b){a.Ea||(ouc(b.DAd,a.Wb,a.xc),a.Ea=!0)},nuc=function(a){a.oa&&(euc(a.oa),_.eu([new _.Gn(a.oa.el(),"show")]))},quc=function(a){a.Ea=!1;a.oa&&(euc(a.oa),_.eu([new _.Gn(a.oa.el(),"hide")]))},duc=function(a){0!==a.jha&&Ztc(a.Rra,function(b){a.ka(b)},a.jha)},cuc=function(a,b){a=_.Do(a,b);return 1===a.size()?_.no(a):null};_.K(nz.prototype,"ImCKxc",function(){return this.We});
_.K(nz.prototype,"HR5wBe",function(){return this.Df});_.K(nz.prototype,"KjsqPd",function(){return this.onClick});_.K(nz.prototype,"CLN7sd",function(){return this.Le});_.K(nz.prototype,"akLNbe",function(){return this.hpa});_.Ar(_.Ytc,nz);
_.z();
}catch(e){_._DumpException(e)}
try{
_.rXb=_.C("LiBxPe",[]);
}catch(e){_._DumpException(e)}
try{
_.y("LiBxPe");
var sXb=_.J("POOOGc"),tXb=_.J("T5c4Ye");var ax=function(a){_.E.call(this,a.Ka);var b=this;this.inputElement=_.no(_.ko(this.getRoot(),"input")).el();this.root=this.getRoot().el();_.Wd(this.inputElement,"input",function(){uXb(b)});this.Jh(this.Wg());uXb(this)};_.F(ax,_.E);ax.Fa=_.E.Fa;_.l=ax.prototype;_.l.focus=function(){this.inputElement.focus()};_.l.setValue=function(a){this.inputElement.value=a;uXb(this)};_.l.getValue=function(){return this.inputElement.value};_.l.P6d=function(){return this.inputElement};_.l.Xcb=function(){return this.inputElement.selectionStart};
_.l.KXb=function(){return this.inputElement.selectionEnd};_.l.Fw=function(a){(0,_.Km.enable)(this.root,"oPHL4",!a)};_.l.ek=function(){return this.inputElement.checkValidity()&&!(0,_.Km.contains)(this.root,"oPHL4")};_.l.Jh=function(a){this.inputElement.checkValidity();this.inputElement.disabled=a;(0,_.Km.enable)(this.root,"KIChyf",a)};_.l.Wg=function(){return this.inputElement.disabled};
var uXb=function(a){var b=a.inputElement.checkValidity();(0,_.Km.enable)(a.root,"CaMEAc",!b);b=0<a.inputElement.value.length||!a.ek();(0,_.Km.enable)(a.root,"TJgfJ",b)};_.l=ax.prototype;_.l.KXc=function(){(0,_.Km.add)(this.root,"ZCGr5c");_.ze(this.root,"focus")};_.l.Q6d=function(){(0,_.Km.remove)(this.root,"ZCGr5c");_.ze(this.root,"blur")};_.l.nxf=function(a){_.Ce(this.root,sXb,{tB:a.event})};_.l.mxf=function(a){_.Ce(this.root,tXb,{tB:a.event})};_.l.Cxf=function(a){this.inputElement.focus();this.KXc(a)};
_.K(ax.prototype,"Vm7Ynd",function(){return this.Cxf});_.K(ax.prototype,"rJ7Ruf",function(){return this.mxf});_.K(ax.prototype,"kvnoXb",function(){return this.nxf});_.K(ax.prototype,"kDTLMd",function(){return this.Q6d});_.K(ax.prototype,"daRB0b",function(){return this.KXc});_.K(ax.prototype,"RDPZE",function(){return this.Wg});_.K(ax.prototype,"If42bb",function(){return this.ek});_.K(ax.prototype,"aLYK2e",function(){return this.KXb});_.K(ax.prototype,"jbCcg",function(){return this.Xcb});
_.K(ax.prototype,"XFMo9e",function(){return this.P6d});_.K(ax.prototype,"HvnK2b",function(){return this.getValue});_.K(ax.prototype,"AHmuwe",function(){return this.focus});_.Ar(_.rXb,ax);
_.z();
}catch(e){_._DumpException(e)}
try{
_.MNj=_.C("J9Q59e",[]);
}catch(e){_._DumpException(e)}
try{
var oCu=function(a){this.Ia=_.p(a)};_.F(oCu,_.r);_.l=oCu.prototype;_.l.Gpf=function(){return _.D(this,1)};_.l.Qgg=function(a){return _.Pe(this,1,a)};_.l.d1e=function(){return _.$f(this,1)};_.l.RFf=function(){return _.df(this,1)};_.l.Wmd=function(){return _.D(this,2)};_.l.IQd=function(a){return _.Pe(this,2,a)};_.l.xZe=function(){return _.$f(this,2)};_.l.aDf=function(){return _.df(this,2)};_.l.qtc=function(){return _.D(this,3)};_.l.JQd=function(a){return _.Pe(this,3,a)};
_.l.ked=function(){return _.$f(this,3)};_.l.ivd=function(){return _.df(this,3)};_.l.kb="mZlIp";var pCu={gG:function(){return["shem","bshm"]},Dq:function(){return["bsht"]},lj:function(a,b){var c=new _.Vt(a.searchParams,b);_.Xt(c,"shem",b.Qgg,b.d1e);_.Xt(c,"bshm",b.JQd,b.ked);c=new _.Vt(a.ka,b);_.Xt(c,"bsht",b.IQd,b.xZe)},Fj:function(a,b){var c=new _.Vt(b.searchParams,a);_.au(c,a.RFf,a.Gpf,"shem");_.au(c,a.ivd,a.qtc,"bshm");c=new _.Vt(b.ka,a);_.au(c,a.aDf,a.Wmd,"bsht")}};var qCu;qCu=null;_.rCu=function(a){_.Ru.call(this,a.Ka);new _.Tu(this);this.Td=_.Pu(a.service.Td,this,new _.Ou(pCu))};_.F(_.rCu,_.Ru);_.rCu.Fa=function(){return{service:{Td:_.Mu},context:{Tl:"I4I0mc"}}};_.rCu.ik=function(){return oCu};_.rCu.Nk=function(a){if(qCu)return qCu;var b=new _.ud("FdVNMc");qCu=_.sf(b,_.rCu,new _.Qu(b,_.rCu,oCu));qCu.then(function(c){c.initialize(a)});return qCu};_.So.mZlIp=_.Ro;
}catch(e){_._DumpException(e)}
try{
_.y("J9Q59e");
_.sCu=function(a){_.Bg.call(this,a.Ka);this.Bg=a.Rd.Ukc};_.F(_.sCu,_.Bg);_.sCu.Fa=function(){return{Rd:{Ukc:_.rCu}}};_.ar(_.MNj,_.sCu);
_.z();
}catch(e){_._DumpException(e)}
try{
_.NNj=_.C("a6Sgfb",[_.MNj]);
}catch(e){_._DumpException(e)}
try{
_.y("a6Sgfb");
var tCu=function(a,b){a.Bg.transition(function(c){c.JQd(b.join(","));return c}).wg(_.Uu({replace:!0}))},uCu=function(a){a.Bg.get().ivd()&&a.Bg.transition(function(b){b.ked();return b}).wg(_.Uu({replace:!0}))};var vCu=function(a){this.Ia=_.p(a)};_.F(vCu,_.r);vCu.wb=[5,3];vCu.prototype.kb="YzXGMb";var zCu=function(a){_.E.call(this,a.Ka);this.Ja=[];this.ka=this.Ba=this.Aa=this.wa="";this.La=[];this.oa="";this.Qa=0;var b=a.jsdata.data;this.model=a.model.model;this.Ja=_.ri(b,5,_.cf());this.La=_.ri(b,3,_.cf());this.Qa=_.wi(b,4);this.wa=wCu(xCu(this,this.La));this.Aa=this.wa+"/"+this.Qa.toString();this.oa=this.model.Bg.get().qtc();this.ka=xCu(this,this.oa.split(","));this.Ba=wCu(this.ka);if(""!==this.wa||""!==this.Ba)a:{if(""!==this.ka){if(this.ka===this.Aa){yCu(this);break a}this.wa!==this.Ba&&
(a=this.ka,_.Pd().Dc("bshom",a).log())}""!==this.wa&&("complete"===document.readyState?this.Ea():_.vr(this).listenOnce(_.$e(),"load",this.Ea),yCu(this))}};_.F(zCu,_.E);zCu.Fa=function(){return{model:{model:_.sCu},jsdata:{data:vCu}}};zCu.prototype.Ea=function(){tCu(this.model,ACu(this))};
var yCu=function(a){_.vr(a).listen(_.$e(),"visibilitychange",function(){_.gd().QE()?uCu(a.model):tCu(a.model,ACu(a))})},ACu=function(a){a.oa=a.model.Bg.get().qtc();if(!a.oa)return[a.Aa];var b=a.oa.split(",");""===a.ka?b.push(a.Aa):b[b.indexOf(a.ka)]=a.Aa;return b},xCu=function(a,b){b=b.filter(function(c){return a.Ja.includes(wCu(c))});return 0<b.length?b[0]:""},wCu=function(a){var b=a.lastIndexOf("/");return 0>b?a:a.substring(0,b)};_.Ar(_.NNj,zCu);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
